{
  "name": "phosphor-command-palette",
  "version": "0.0.0",
  "description": "A command palette for Phosphide",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf build",
    "build:html": "mkdirp build && ncp src/index.html build/index.html",
    "build": "npm run clean && npm run build:html && npm run webpack",
    "postinstall": "npm dedupe",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afshin/phosphor-command-palette.git"
  },
  "keywords": [
    "PhosphorJS"
  ],
  "author": "A. Darian <git@darian.af>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/afshin/phosphor-command-palette/issues"
  },
  "homepage": "https://github.com/afshin/phosphor-command-palette#readme",
  "devDependencies": {
    "css-loader": "^0.23.0",
    "file-loader": "^0.8.5",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "rimraf": "^2.4.4",
    "style-loader": "^0.13.0",
    "ts-loader": "^0.7.2",
    "typescript": "^1.7.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9"
  },
  "dependencies": {
    "fuzzysearch-js": "^0.1.1",
    "phosphor-arrays": "1.0.6",
    "phosphor-boxpanel": "1.0.0-beta",
    "phosphor-command": "0.5.0",
    "phosphor-dockpanel": "0.9.3",
    "phosphor-domutil": "1.2.0",
    "phosphor-messaging": "1.0.5",
    "phosphor-nodewrapper": "1.0.4",
    "phosphor-properties": "2.0.0",
    "phosphor-signaling": "1.2.0",
    "phosphor-splitpanel": "1.0.0-beta",
    "phosphor-stackedpanel": "1.0.0-beta.1",
    "phosphor-tabs": "1.0.0-beta.3",
    "phosphor-widget": "1.0.0-beta.1"
  }
}
